apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: project0
  description: Everything related to project0
  links:
    - url: http://witboost.systemation.com/project/project0/
      title: Project0 Domain
spec:
  owner: 'group:datameshplatform'
  mesh:
    name: 'Project0'