apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-domains
  description: A collection of all Data Mesh domains
spec:
  targets:
    - ./domains/finance.yaml
    - ./domains/marketing.yaml
    - ./domains/organization.yaml
    - ./projects/project0.yaml