apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: finance
  description: Everything related to finance
  links:
    - url: http://witboost.systemation.com/domain/finance/
      title: Finance Domain
spec:
  owner: 'group:datameshplatform'
  mesh:
    name: 'Finance'